var = {"all_ipv4_addresses": [
            "172.31.20.58"
        ], 
        "all_ipv6_addresses": [
            "fe80::8e5:9fff:fe38:4679"
        ], 
        "ansible_local": {}, 
        "apparmor": {
            "status": "enabled"
        }, 
        "architecture": "x86_64", 
        "bios_date": "08/24/2006", 
        "bios_vendor": "Xen", 
        "bios_version": "4.2.amazon", 
        "board_asset_tag": "NA", 
        "board_name": "NA", 
        "board_serial": "NA", 
        "board_vendor": "NA", 
        "board_version": "NA", 
        "chassis_asset_tag": "NA", 
        "chassis_serial": "NA", 
        "chassis_vendor": "Xen", 
        "chassis_version": "NA", 
        "cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.4.0-1029-aws", 
            "console": "ttyS0", 
            "nvme_core.io_timeout": "4294967295", 
            "panic": "-1", 
            "ro": True, 
            "root": "PARTUUID=da63a61e-01"
        }, 
        "date_time": {
            "date": "2021-01-19", 
            "day": "19", 
            "epoch": "1611058300", 
            "hour": "12", 
            "iso8601": "2021-01-19T12:11:40Z", 
            "iso8601_basic": "20210119T121140876983", 
            "iso8601_basic_short": "20210119T121140", 
            "iso8601_micro": "2021-01-19T12:11:40.876983Z", 
            "minute": "11", 
            "month": "01", 
            "second": "40", 
            "time": "12:11:40", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Tuesday", 
            "weekday_number": "2", 
            "weeknumber": "03", 
            "year": "2021"
        }, 
        "default_ipv4": {
            "address": "172.31.20.58", 
            "alias": "eth0", 
            "broadcast": "172.31.31.255", 
            "gateway": "172.31.16.1", 
            "interface": "eth0", 
            "macaddress": "0a:e5:9f:38:46:79", 
            "mtu": 9001, 
            "netmask": "255.255.240.0", 
            "network": "172.31.16.0", 
            "type": "ether"
        }, 
        "default_ipv6": {}, 
        "device_links": {
            "ids": {}, 
            "labels": {
                "xvda1": [
                    "cloudimg-rootfs"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "xvda1": [
                    "175c087c-0fe9-4d62-a38d-e5f8a66a5851"
                ]
            }
        }, 
        "devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": None, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": None, 
                "sas_device_handle": None, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "57528", 
                "sectorsize": "512", 
                "size": "28.09 MB", 
                "support_discard": "4096", 
                "vendor": None, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": None, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": None, 
                "sas_device_handle": None, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "66200", 
                "sectorsize": "512", 
                "size": "32.32 MB", 
                "support_discard": "4096", 
                "vendor": None, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": None, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": None, 
                "sas_device_handle": None, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "200168", 
                "sectorsize": "512", 
                "size": "97.74 MB", 
                "support_discard": "4096", 
                "vendor": None, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": None, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": None, 
                "sas_device_handle": None, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "200464", 
                "sectorsize": "512", 
                "size": "97.88 MB", 
                "support_discard": "4096", 
                "vendor": None, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": None, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": None, 
                "sas_device_handle": None, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "113296", 
                "sectorsize": "512", 
                "size": "55.32 MB", 
                "support_discard": "4096", 
                "vendor": None, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": None, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": None, 
                "sas_device_handle": None, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "113424", 
                "sectorsize": "512", 
                "size": "55.38 MB", 
                "support_discard": "4096", 
                "vendor": None, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": None, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": None, 
                "sas_device_handle": None, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "144512", 
                "sectorsize": "512", 
                "size": "70.56 MB", 
                "support_discard": "4096", 
                "vendor": None, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": None, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": None, 
                "sas_device_handle": None, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "138752", 
                "sectorsize": "512", 
                "size": "67.75 MB", 
                "support_discard": "4096", 
                "vendor": None, 
                "virtual": 1
            }, 
            "loop8": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": None, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": None, 
                "sas_device_handle": None, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": None, 
                "virtual": 1
            }, 
            "md0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": None, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": None, 
                "sas_device_handle": None, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": None, 
                "virtual": 1
            }, 
            "xvda": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": None, 
                "partitions": {
                    "xvda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [
                                "cloudimg-rootfs"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "175c087c-0fe9-4d62-a38d-e5f8a66a5851"
                            ]
                        }, 
                        "sectors": "16775135", 
                        "sectorsize": 512, 
                        "size": "8.00 GB", 
                        "start": "2048", 
                        "uuid": "175c087c-0fe9-4d62-a38d-e5f8a66a5851"
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": None, 
                "sas_device_handle": None, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "16777216", 
                "sectorsize": "512", 
                "size": "8.00 GB", 
                "support_discard": "0", 
                "vendor": None, 
                "virtual": 1
            }
        }, 
        "discovered_interpreter_python": "/usr/bin/python3", 
        "distribution": "Ubuntu", 
        "distribution_file_parsed": True, 
        "distribution_file_path": "/etc/os-release", 
        "distribution_file_variety": "Debian", 
        "distribution_major_version": "20", 
        "distribution_release": "focal", 
        "distribution_version": "20.04", 
        "dns": {
            "nameservers": [
                "127.0.0.53"
            ], 
            "options": {
                "edns0": True
            }, 
            "search": [
                "ec2.internal"
            ]
        }, 
        "domain": "ec2.internal", 
        "effective_group_id": 0, 
        "effective_user_id": 0, 
        "env": {
            "HOME": "/root", 
            "LANG": "C.UTF-8", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin", 
            "PWD": "/home/ansibleuser", 
            "SHELL": "/bin/bash", 
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-gfjadltwyraevwvbrzlszgjxgzgfcurx ; /usr/bin/python3 /home/ansibleuser/.ansible/tmp/ansible-tmp-1611058300.02-17192-254620153125016/AnsiballZ_setup.py", 
            "SUDO_GID": "1001", 
            "SUDO_UID": "1001", 
            "SUDO_USER": "ansibleuser", 
            "TERM": "xterm-256color", 
            "USER": "root"
        }, 
        "eth0": {
            "active": True, 
            "device": "eth0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on [fixed]", 
                "tx_checksum_ipv6": "off [requested on]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "on [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [requested on]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "172.31.20.58", 
                "broadcast": "172.31.31.255", 
                "netmask": "255.255.240.0", 
                "network": "172.31.16.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::8e5:9fff:fe38:4679", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "0a:e5:9f:38:46:79", 
            "module": "xen_netfront", 
            "mtu": 9001, 
            "pciid": "vif-0", 
            "promisc": False, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "fibre_channel_wwn": [], 
        "fips": False, 
        "form_factor": "Other", 
        "fqdn": "ip-172-31-20-58.ec2.internal", 
        "gather_subset": [
            "all"
        ], 
        "hostname": "ip-172-31-20-58", 
        "hostnqn": "", 
        "interfaces": [
            "lo", 
            "eth0"
        ], 
        "is_chroot": False, 
        "iscsi_iqn": "", 
        "kernel": "5.4.0-1029-aws", 
        "kernel_version": "#30-Ubuntu SMP Tue Oct 20 10:06:38 UTC 2020", 
        "lo": {
            "active": True, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": False, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "lsb": {
            "codename": "focal", 
            "description": "Ubuntu 20.04.1 LTS", 
            "id": "Ubuntu", 
            "major_release": "20", 
            "release": "20.04"
        }, 
        "lvm": {
            "lvs": {}, 
            "pvs": {}, 
            "vgs": {}
        }, 
        "machine": "x86_64", 
        "machine_id": "145a75e981c7407dbe48e8c569c2b99a", 
        "memfree_mb": 149, 
        "memory_mb": {
            "nocache": {
                "free": 738, 
                "used": 240
            }, 
            "real": {
                "free": 149, 
                "total": 978, 
                "used": 829
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "memtotal_mb": 978, 
        "module_setup": True, 
        "mounts": [
            {
                "block_available": 1496635, 
                "block_size": 4096, 
                "block_total": 2016361, 
                "block_used": 519726, 
                "device": "/dev/root", 
                "fstype": "ext4", 
                "inode_available": 948307, 
                "inode_total": 1024000, 
                "inode_used": 75693, 
                "mount": "/", 
                "options": "rw,relatime,discard", 
                "size_available": 6130216960, 
                "size_total": 8259014656, 
                "uuid": "175c087c-0fe9-4d62-a38d-e5f8a66a5851"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 225, 
                "block_used": 225, 
                "device": "/dev/loop0", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 15, 
                "inode_used": 15, 
                "mount": "/snap/amazon-ssm-agent/2012", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 29491200, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 782, 
                "block_used": 782, 
                "device": "/dev/loop2", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12826, 
                "inode_used": 12826, 
                "mount": "/snap/core/10185", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 102498304, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 259, 
                "block_used": 259, 
                "device": "/dev/loop1", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 17, 
                "inode_used": 17, 
                "mount": "/snap/amazon-ssm-agent/2996", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 33947648, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 784, 
                "block_used": 784, 
                "device": "/dev/loop3", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12867, 
                "inode_used": 12867, 
                "mount": "/snap/core/10583", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 102760448, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 443, 
                "block_used": 443, 
                "device": "/dev/loop4", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 10775, 
                "inode_used": 10775, 
                "mount": "/snap/core18/1885", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 58064896, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 444, 
                "block_used": 444, 
                "device": "/dev/loop5", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 10809, 
                "inode_used": 10809, 
                "mount": "/snap/core18/1944", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 58195968, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 565, 
                "block_used": 565, 
                "device": "/dev/loop6", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 1496, 
                "inode_used": 1496, 
                "mount": "/snap/lxd/16922", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 74055680, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 542, 
                "block_used": 542, 
                "device": "/dev/loop7", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 1551, 
                "inode_used": 1551, 
                "mount": "/snap/lxd/18150", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 71041024, 
                "uuid": "N/A"
            }
        ], 
        "nodename": "ip-172-31-20-58", 
        "os_family": "Debian", 
        "pkg_mgr": "apt", 
        "proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.4.0-1029-aws", 
            "console": [
                "tty1", 
                "ttyS0"
            ], 
            "nvme_core.io_timeout": "4294967295", 
            "panic": "-1", 
            "ro": True, 
            "root": "PARTUUID=da63a61e-01"
        }, 
        "processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz"
        ], 
        "processor_cores": 1, 
        "processor_count": 1, 
        "processor_nproc": 1, 
        "processor_threads_per_core": 1, 
        "processor_vcpus": 1, 
        "product_name": "HVM domU", 
        "product_serial": "ec290ee1-16c9-b48c-7a31-b72a44bca595", 
        "product_uuid": "ec290ee1-16c9-b48c-7a31-b72a44bca595", 
        "product_version": "4.2.amazon", 
        "python": {
            "executable": "/usr/bin/python3", 
            "has_sslcontext": True, 
            "type": "cpython", 
            "version": {
                "major": 3, 
                "micro": 5, 
                "minor": 8, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                3, 
                8, 
                5, 
                "final", 
                0
            ]
        }, 
        "python_version": "3.8.5", 
        "real_group_id": 0, 
        "real_user_id": 0, 
        "selinux": {
            "status": "Missing selinux Python library"
        }, 
        "selinux_python_present": False, 
        "service_mgr": "systemd", 
        "ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAO1mp73BtpwZdYqDuqIIZFLGo1NCmUPKFI3VqupHPZ+txfsjSh54XWd9ybOopZvXR3hHAp100ZTtv20CA5FLk3G492Leyy0DjD1AaFcFnAphjodFad+/laNlOZhV8RVQ8wF/Zp74GkcSm7zlrXZBMtWi2UJEwJqjvNIx8xMKSMrhAAAAFQCmh5ARchd/XOQ4Ufn9Q0ORXQ41lQAAAIAWdrkAcrDxSjF+R5wZxXSrfOJhsC0DQT0wSK4ITHjv3RhPCrS64WB983LZVlEJsD80RZXxUNW7NBVt0ryu3lfgNGcATzjt59e+9JTF1a7tq/Ux2KYYKqcxN79nyVMyMJMHTBtFtCIvaS4KU8qgGs+eNpC+9YVwht2Rj7X8XGtMYgAAAIBPh2l6JkI64y265BfMfcKHVPcDp3a51LM2aLqbTTNUZzuq7Xz4E6qVDQEwaH1oh9eivO27+9AZDJGGPGzb/kdp4DnLNuwPT2x3OpWjr6xFyHdjv+Yy0YofgE+qyVBIP+c0jSz9bi/uyg0YxRTfclq4nUg+/1Xz9FSh+KDNKUlWSQ==", 
        "ssh_host_key_dsa_public_keytype": "ssh-dss", 
        "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCdmSSrEXqw2MCnMtTjflzYrv9xJ4XsJM0qi6R1pCyqCIVd7cJj3zDBKwhWrL1Q+zFEVJk/Y50ing9ap3Kn2D7E=", 
        "ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256", 
        "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIN8H7Lp3mpZRHgXAS8I5rGz/PzexEAWW6DIisoXrqOJ7", 
        "ssh_host_key_ed25519_public_keytype": "ssh-ed25519", 
        "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC8WHiN43Zf0jMl/s04umMSIwON26ShP80+/5cv7i4ZnkipZRm5Cpu3fhL4riaD1OUdL2rwT2d65Haxw9tmNXmajwkgBZp4hlB+NoOqAMsqq+NbmVoApcesc/AM+2/Ipliam0lyb7lvz8Zo2k4Umj3keGVlK1elmCkJWm19xySQsRlp+hidTFKVINkDpqiIWwuH5M5J9tzzefLyqYLnJrQyFN7IcKGJujLePUtCVDq8UksFSLW7ak2t2Vqb3BQO8VzNXE9hKoFnGtwcr9uzy2A3EV0HPrLIygJ3zBeOE0C1kt8mTJ7vk/bt1+eFq1Zr7v02NNMP2vrOV3SxQEsoGYBNNkCmNzAfBcPHfcxxpshn5es8VbwvHgZt05h1rM9CGWKYv8i9rcrW26Rdwd0maoMrL20tGXasrlx1AYDQ4w9zDpIMNhO927VdEwiMGujYvfzw5COxPqd/0xTnWyhM04TArGBt+afHp9jMYwz9hN8psR/eIK0G+tmMLBLNGsvvuDk=", 
        "ssh_host_key_rsa_public_keytype": "ssh-rsa", 
        "swapfree_mb": 0, 
        "swaptotal_mb": 0, 
        "system": "Linux", 
        "system_capabilities": [], 
        "system_capabilities_enforced": "False", 
        "system_vendor": "Xen", 
        "uptime_seconds": 10908, 
        "user_dir": "/root", 
        "user_gecos": "root", 
        "user_gid": 0, 
        "user_id": "root", 
        "user_shell": "/bin/bash", 
        "user_uid": 0, 
        "userspace_architecture": "x86_64", 
        "userspace_bits": "64", 
        "virtualization_role": "guest", 
        "virtualization_type": "xen"
    }
print(var['all_ipv4_addresses'])